$active_color : #D2232C
$hover_color : #AF171E
$click_color : #A41119
$main_color : #000000
$main_font : "Montserrat"

html
  font-size: 16px
  font-family: $main_font, sans-serif
  @media (min-width: 992px) and (max-width: 1200px)
    font-size: 14px
  @media (min-width: 768px) and (max-width: 992px)
    font-size: 13px
  @media (min-width: 480px) and (max-width: 768px)
    font-size: 12px
  @media (max-width: 480px)
    font-size: 11px

*
  box-sizing: border-box

.container
  width: 1200px
  padding: 0 15px
  margin: 0 auto
  @media (min-width: 992px) and (max-width: 1200px)
    width: 960px
  @media (min-width: 768px) and (max-width: 992px)
    width: 720px
  @media (min-width: 576px) and (max-width: 768px)
    width: 540px
  @media (max-width: 576px)
    width: 100%

h1, h2, h3, h4, h5, h6
  font-weight: 600

a
  transition: all .2s ease-in-out
  color: $main_color
  &:hover
    color: $hover_color
  &:active
    color: $click_color

.btn
  min-width: 17rem
  padding: 2rem 3.5rem
  background: $active_color
  font-size: 1.125rem
  font-weight: 600
  color: #ffffff
  display: inline-block
  border: 1px solid $active_color
  transition: all .2s ease-in-out
  text-align: center
  &:hover
    background: $hover_color
    color: #ffffff
    cursor: pointer
  &:active
    background: $click_color
    color: #ffffff

.heading
  h2
    font-size: 2rem
    margin: 0
    text-align: center

input:not([type=submit]), textarea
  width: 100%
  height: 4rem
  padding: 1rem 2rem
  font-size: 1.375rem
  border: 1px solid #D2D1D1
  font-weight: 500
  transition: all .2s ease-in-out
  &::-moz-placeholder
    color: #D2D1D1
    opacity: 1
  &::-webkit-input-placeholder
    color: #D2D1D1
    opacity: 1
  &:hover
    border-color: $active_color
  &:focus
    border-color: $active_color
    color: $active_color

textarea
  height: 18rem
  resize: none
  font-family: $main_font, sans-serif

.wpcf7-form 
  br
    display: none
  .wpcf7-spinner
    display: none!important
  .wpcf7-not-valid-tip
    font-size: 1rem
    margin-top: 0.5em
  .wpcf7-response-output
    border: none !important
    font-size: 1rem !important
    margin: 1em 0 0 !important
    padding: 0 !important
    line-height: 1.2
  .hidden-field
    display: none