$active_color : #D2232C
$main_color : #000000
$main_font : "Montserrat"

html
  font-size: 16px
  font-family: $main_font, sans-serif

*
  box-sizing: border-box

.container
  width: 1200px
  padding: 0 15px
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-weight: 600

a
  transition: all .2s ease-in-out
  color: $main_color
  &:hover
    color: $active_color