@import "reset.sass"
@import "../fonts/fonts.css"
@import "sittings.sass"

.main-header
  padding: 3rem 0 2rem
  &.fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #ffffff
    z-index: 100
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    padding: 1rem 0
  &_container
    display: flex
    align-items: center
    .logo
      flex-basis: 270px
  &_contact
    flex-grow: 1
    display: flex
    justify-content: center
    column-gap: 3rem
    &-phone, &-mail
      position: relative
      padding-left: 37px
      &:before
        content: ''
        width: 20px
        height: 20px
        position: absolute
        top: 0
        left: 0
    &-phone
      &:before
        background: url(../img/phone.svg) no-repeat center center / contain
    &-mail
      &:before
        background: url(../img/mail.svg) no-repeat center center / contain
    ul
      margin: 0
      padding: 0
      li
        list-style: none
    a
      line-height: 1.2
      font-weight: 600
  &_btn
    &-container
      flex-basis: 45px
      a
        position: relative
        z-index: 101
        width: 100%
        height: 31px
        display: block
        &.active
          transition: none
          position: absolute
          right: 2rem
          top: 2rem
          width: 45px
          span
            &:first-child, &:last-child
              top: 50%
            &:nth-child(2)
              display: none
            &:first-child
              transform: rotate(-45deg)
            &:last-child
              transform: rotate(45deg)
        span
          width: 100%
          height: 3px
          background: $active_color
          position: absolute
          left: 0
          transition: all .2s ease-in-out
          &:first-child
            top: 0
          &:nth-child(2)
            top: 14px
          &:last-child
            top: 28px

.main-nav
  width: 100%
  height: 100vh
  padding: 3rem 0
  background: #fff
  display: none
  flex-direction: column
  align-items: center
  overflow-y: auto
  &.show
    display: flex
    z-index: 100
    position: fixed
    top: 0
    left: 0
  &.center
    justify-content: center
  ul
    display: flex
    flex-direction: column
    justify-content: center
    row-gap: 3rem
    li
      list-style: none
      text-align: center
      font-size: 1.5rem

.home
  padding-top: 2.7rem
  &-container
    display: flex
    column-gap: 60px
  &-gallery
    flex-basis: 600px
    padding-top: 2px
    img
      max-width: 100%
  &-info
    flex-basis: 540px
    position: relative
    &:before
      content: ""
      position: absolute
      top: -38px
      left: -35px
      background: url(../img/decor.svg) no-repeat center center
      width: 195px
      height: 75px
    h1
      font-size: 2.8rem
      margin: 0 0 0.6em
      line-height: 1.2
      span
        color: $active_color
    p
      font-size: 1.25rem
      line-height: 1.2
      margin-bottom: 2.5em
    &_btn
      flex-basis: calc(50% - 30px / 2)
      display: flex
      align-items: center
      justify-content: center
      height: 60px
      border: 1px solid $active_color
      color: $active_color
      font-weight: 500
      &:hover
        background: $hover_color
        color: #ffffff
      &:active
        background: $click_color
        color: #ffffff
      &-container
        display: flex
        column-gap: 30px
        row-gap: 30px
        max-width: 370px
        flex-wrap: wrap
    &_request
      margin-top: 3rem

.about
  padding-top: 7.5rem
  &-container
    display: flex
    column-gap: 100px
  &-img
    flex-basis: 500px
    position: relative
    &:after
      content: ""
      background: url(../img/decor_2.svg) no-repeat center center
      height: 190px
      width: 75px
      right: -75px
      top: 0
      position: absolute
  &-info
    flex: 1 calc(100% - 600px)
    h2
      font-size: 2rem
      margin: 0 0 1em
    p
      font-size: 1.25rem
      line-height: 1.2
      &:not(:first-of-type)
        margin-top: 1.2em
  &-signature
    position: relative
    padding-bottom: 30px
    &:after
      content: ''
      width: 190px
      height: 135px
      background: url(../img/about-icon.svg) no-repeat center center / cover
      position: absolute
      top: 45px
      left: 200px
    h3
      font-size: 1.25rem
      line-height: 2.2
      margin: 0
      span
        color: $active_color

.advantages
  padding: 10.8rem 0 7.75rem
  .heading
    h2
      margin: 0 0 1em
  &-container
    display: flex
    flex-direction: column
    row-gap: 3rem
  &-card
    display: flex
    align-items: center
    column-gap: 2.5rem
  &-icon
    flex-basis: 200px
    text-align: right
    position: relative
    &:before
      content: ""
      width: 195px
      height: 70px
      background: url(../img/decor.svg) no-repeat center center
      position: absolute
      bottom: 8px
      left: 0
  &-info
    flex: 1 calc(100% - 200px - 2.5rem)
    display: flex
    flex-direction: column
    row-gap: 1rem
    h3
      font-size: 1.5rem
      line-height: 1.2
      margin: 0
      font-weight: 600
    p
      font-size: 1.25rem
      line-height: 1.2
      color: #535353
      margin: 0

.contact
  padding: 9.375rem 0
  background: $active_color
  overflow: hidden
  .container
    position: relative
    &:before
      content: ""
      width: 1500px
      height: 800px
      position: absolute
      top: -110px
      left: -485px
      transform: rotate(60deg)
      background: #fff
  .heading
    h2
      text-align: left
      margin-bottom: 1.5em
  &-container
    display: flex
    column-gap: 4rem
  &-info
    flex: 1 450px
    position: relative
    z-index: 2
    &:before
      content: ""
      width: 195px
      height: 70px
      background: url(../img/decor.svg) no-repeat center center
      position: absolute
      top: -50px
      left: -37px
    &_container
      display: flex
      flex-direction: column
      row-gap: 2.5rem
    &_block
      h3
        font-size: 1.375rem
      ul
        margin: 1.5rem 0 0
        padding-left: 55px
        position: relative
        display: flex
        flex-direction: column
        row-gap: 0.625rem
        &:before
          content: ""
          width: 35px
          height: 35px
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
        li
          list-style: none
          font-size: 1.25rem
          font-weight: 500
      &.map
        ul
          &:before
            background: url(../img/map.svg) no-repeat center center
            background-size: 29px
      &.tel
        ul
          &:before
            background: url(../img/phone.svg) no-repeat center center
            background-size: 29px 29px
      &.mail
        ul
          &:before
            background: url(../img/mail.svg) no-repeat center center
            background-size: 29px
  &-map
    flex: 1 calc(100% - 665px - 4rem)
    overflow: hidden

.contact-form
  padding: 7.5rem 0 11rem
  &_container
    display: flex
    column-gap: 5.625rem
  .heading
    h2
      text-align: left
      margin-bottom: 1.5625em
  &_info
    flex-basis: 570px
    form
      p
        display: flex
        flex-direction: column
        row-gap: 2rem
        span
          flex-basis: 100%
          display: block
      input[type=submit]
        width: 270px
        padding: 27px 55px
  &_img
    flex: 1 calc(100% - 570px - 5.625rem)

.main-footer
  background: #F6F6F6
  padding: 6.25rem 0
  &_container
    display: flex
    align-items: center
  &_info
    flex-basis: 270px
    .logo
      margin-bottom: 1.2rem
    p
      font-size: 0.875rem
      line-height: 2
      margin: 0
  &_contact
    flex-basis: 255px
    display: flex
    flex-direction: column
    row-gap: 2rem
    h3
      line-height: 1.2
      text-align: right
      font-weight: 600
    ul
      margin: 0
      padding: 0 39px 0 0
      position: relative
      &:before
        content: ""
        width: 24px
        height: 24px
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
      li
        list-style: none
        text-align: right
        margin-top: 1.2rem
    &-phone
      ul
        &:before
          background: url(../img/phone.svg) no-repeat center center
    &-mail
      ul
        &:before
          background: url(../img/mail.svg) no-repeat center center
    &-map
      ul
        &:before
          background: url(../img/map.svg) no-repeat center center / cover
  &_mailing
    flex: 1 calc(100% - 270px - 255px)
    text-align: center
    &-container
      text-align: left
      display: inline-block
      span:not(form span)
        line-height: 1.2
        font-weight: 500
        display: block
        margin-bottom: 1em
    form
      p
        display: flex
        align-items: center
      input:not([type=submit])
        height: 42px
        padding: 0.625rem 1.2rem
        font-size: 1rem
        width: 270px
      input[type=submit]
        height: 42px
        width: 177px
        padding: 0
        font-size: 0.75rem

.mfp-content
  .mfp-close
    color: transparent
    width: 50px
    height: 50px
    background: url(../img/close.svg) no-repeat center center

.mfp-content
  .popup-window
    display: block

.popup-window
  display: none
  position: relative
  margin: 3rem auto
  .mfp-close
    top: 12px
    right: 30px
  &_btn
    padding: 1rem 2.1rem
    font-weight: 600
    font-size: 1rem
    text-align: center
    display: inline-block
    &.style_1
      background: $active_color
      border: 1px solid $active_color
      color: #ffffff
    &.style_2
      border: 1px solid $active_color
      color: $active_color
    &:hover
      background: $hover_color
      color: #ffffff
      cursor: pointer
    &:active
      background: $click_color
      color: #ffffff
  &_container
    background: #ffffff
    padding: 3.75rem 6.25rem 1.5rem
  .heading
    h2
      text-align: left
  &_header
    display: flex
    justify-content: space-between
    margin-top: 2rem
    align-items: flex-end
    .popup-window_btn
      padding: 1.4rem 2.1rem
  .sub-heading
    h3
      color: $active_color
      text-transform: uppercase
      margin: 0 0 .3em
      font-size: 2rem
      line-height: 1.2
    span
      color: #626262
      font-size: 1.375rem
      line-height: 1.2
  &_product
    display: flex
    padding-bottom: 2.5rem
    column-gap: 3rem
    &:not(:last-child)
      border-bottom: 1px solid #EBD2D2
    &-info
      flex-basis: calc(100% - 165px - 3rem)
    &-img
      flex-basis: 165px
    &-container
      display: flex
      flex-direction: column
      row-gap: 2.5rem
      margin-top: 3rem
      border: 1px solid #EBD2D2
      padding: 3.75rem
    &-header
      h4
        font-size: 1.375rem
        line-height: 1.2
        margin: 0 0 0.5em
      span
        font-size: 1rem
        line-height: 1.2
        color: #717171
    &-content
      margin-top: 1.7rem
      p
        font-size: 1.25rem
        line-height: 1.2
        margin: 1rem 0 0
        &:first-child
          margin: 0
      ul
        margin: 1rem 0 0
        padding: 0
        display: flex
        flex-wrap: wrap
        row-gap: 0.3rem
        column-gap: 0.6rem
        &:first-child
          margin: 0
        li
          list-style: none
          font-size: 1.25rem
          line-height: 1.2
          font-weight: 600
          padding-left: 22px
          position: relative
          &:before
            content: ""
            width: 7px
            height: 7px
            border: 3px solid $active_color
            position: absolute
            top: calc((1.25rem * 1.2 / 2) - 5px)
            left: 0
            border-radius: 50%
    &-btn
      display: flex
      column-gap: 1rem
      margin-top: 2rem
      a
        min-width: 200px

.mfp-content
  .popup-form
    display: block

.popup-form
  width: 420px
  padding: 30px 50px
  margin: 3rem auto
  background: #ffffff
  display: none
  position: relative
  .mfp-close
    top: 14px
    right: 40px
  h3
    font-size: 1.2rem
    padding-bottom: 1.8rem
    border-bottom: 1px solid #EBD2D2
    margin: 0 0 2rem
  form
    p
      display: flex
      flex-direction: column
      row-gap: 1rem
  input:not([type="submit"]), textarea
    font-size: 1rem
    height: 3rem
    padding: 0 1.5rem
  input[type=submit]
    width: 100%
    font-size: 1rem
    padding: 1rem 0